# cdi-playground

./: .gitignore  pom.xml
notes/: alternatives_notes.md  bean_constructor_notes.md  bean_names_notes.md  inheritance_notes.md  initializer_methods_notes.md  injection_point_qualifier_notes.md  managed_beans_notes.md  producer_methods_notes.md  qualifiers_notes.md  scopes_notes.md  stereotypes.md  unproxyable_bean_types_notes.md
src/main/java/si/jernej/cdi/: Main.java
src/main/java/si/jernej/cdi/beans/: Root.java  ToBeInjected.java
src/main/java/si/jernej/cdi/beans/beanconstructor/: BeanClassWithBeanConstructorAndInitializerMethod.java
src/main/java/si/jernej/cdi/beans/examplebeanswithqualifiers/: BeanA.java  BeanB.java  BeanC.java
src/main/java/si/jernej/cdi/beans/examplebeanswithqualifiers/qualifier/: Q.java
src/main/java/si/jernej/cdi/beans/producer/: ClassForProduces.java  ClassWithProducesField.java  ClassWithProducesMethod.java
src/main/java/si/jernej/cdi/beans/producer/qualifier/: A.java  B.java
src/test/java/si/jernej/cdi/: CDITest.java
